<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:elevation="8dp"

        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tumor Classification"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:padding="18dp" />

        <!-- Type Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_transparent"
            android:padding="28dp"
            android:layout_marginBottom="16dp"

            android:clipToOutline="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#93C5FD"
                android:textSize="28sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Primary brain tumor"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Grade: II (Moderate)"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Category: Glioma"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Characteristics Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:background="@drawable/rounded_transparent"
            android:clipToOutline="true"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characteristics"
                android:textColor="#D8B4FE"
                android:textSize="28sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Well-defined borders"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Moderate growth rate"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• No metastasis detected"
                android:textColor="#E5E7EB"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Buttons vertically aligned -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/viewProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:backgroundTint="#BBDEFB"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/viewHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View History"
                android:backgroundTint="#BBDEFB"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
